﻿<Window x:Class="wpf_zadanie5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_zadanie5"
        mc:Ignorable="d"
        Title="Zajęcia 5: Okna dialogowe" Height="450" Width="800">
    <DockPanel Margin="5">
        <Button Padding="3" Margin="5" DockPanel.Dock="Bottom" Name="zamknij_btn" Click="Zamknij_btn_Click">Zamknij</Button>
        <Label Margin="5" Content="Lista użytkowników:" DockPanel.Dock="Top"></Label>
        <StackPanel Margin="5" DockPanel.Dock="Right">
            <Button Name="dodaj_btn" Margin="5" Padding="2" Click="Dodaj_btn_Click">Dodaj...</Button>
            <Button Name="usun_btn" Margin="5" Padding="2" Click="Usun_btn_Click">Usuń...</Button>
            <Button Name="edytuj_btn" Margin="5" Padding="2" Click="Edytuj_btn_Click">Edytuj...</Button>
            <Button Name="podglad_btn" Margin="5" Padding="2" Click="Podglad_btn_Click">Podgląd...</Button>
        </StackPanel>
        <ListBox SelectionChanged="Uzytkownicy_listbox_SelectionChanged" SelectionMode="Single" Name="uzytkownicy_listbox" Margin="5"></ListBox>
    </DockPanel>
</Window>
